<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QDialog" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:gold;
font-size: 35px;</string>
   </property>
   <property name="text">
    <string>User Registration</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
background-color:transparent;
color:#32D736;</string>
   </property>
   <property name="text">
    <string>Swimming is for all</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>First Name:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Phone Number:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>330</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Department:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>410</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Username:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Last Name:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>E-mail:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>330</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Password:*</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushbtn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>500</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushbtn{
background-color:#32D736;
border-radius:10px;
color:#fff;
font-size:20px;
padding:8px;

}
#pushbtn:hover{
background-color:#34E038;
}</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstname">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#firstname{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#firstname:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>First Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phno">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#phno{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#phno:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Phone Number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="department">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#department{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#department:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Department</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>413</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#username{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#username:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastname">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lastname{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#lastname:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Last Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>240</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#email{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#email:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>E-mail</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#password{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#password:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>540</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Already Have An Account?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signin">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>540</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px;
color:#1100ff;
</string>
   </property>
   <property name="text">
    <string>signin</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>pushbtn</zorder>
  <zorder>firstname</zorder>
  <zorder>phno</zorder>
  <zorder>department</zorder>
  <zorder>username</zorder>
  <zorder>lastname</zorder>
  <zorder>email</zorder>
  <zorder>password</zorder>
  <zorder>signin</zorder>
  <zorder>label_10</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
