<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>information</class>
 <widget class="QDialog" name="information">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="datatable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>911</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pbtn{
background-color:#b8b8b8;
font-size:15px;
 color:#000;
border-radius:10px;
border: 2px solid #b8b8b8;

font-weight:bold;
font-size : 17px;

padding: 8px;
}
#pbtn:hover{
background-color:#790000;
border-color:#790000;
color:#fff;
}
</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
