<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register</class>
 <widget class="QDialog" name="register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="firstname">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#firstname{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#firstname:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>First Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastname">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>180</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lastname{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#lastname:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Last Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>260</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#email{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#email:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>E-mail</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Phone Number:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>90</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
background-color:transparent;
color:#32D736;</string>
   </property>
   <property name="text">
    <string>Swimming is for all</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Department:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>180</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Last Name:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>350</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Password:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>430</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Username:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>560</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Already Have An Account?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>260</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>E-mail:*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phno">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#phno{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#phno:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Phone Number</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushbtn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>520</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushbtn{
background-color:#32D736;
border-radius:10px;
color:#fff;
font-size:20px;
padding:8px;

}
#pushbtn:hover{
background-color:#34E038;
}</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>350</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#password{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#password:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:gold;
font-size: 35px;</string>
   </property>
   <property name="text">
    <string>User Registration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signin">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>560</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color:#1100ff;
</string>
   </property>
   <property name="text">
    <string>signin</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>First Name:*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="department">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#department{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#department:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Department</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>433</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#username{
padding:10px;
background-color:#fff;
border-radius:10px;
font-size:20px;
color:#374957;
}
#username:focus{
background-color:#E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>440</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
